.listes{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('^/assets/Images/Fond-ecran-overview.png') no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;

    h1 {
        width: 100%;
        height: 10%;
        padding-left: 50px;
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        align-items: center;
        background-color: #e8a984;
    }

    mat-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin-top: 20px;
        padding: 30px;
        border-radius: 10px;
    }

    .formulaire-contact {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;

        mat-form-field {
            width: 90%;

            textarea {
                height: 200px;
            }
        }

        button {
            min-width: 250px;
        }

    }

    
}