.listes{
    display: flex;
    flex-direction: column;
    align-items: center;
    // background: url('^/assets/Images/Fond-ecran-overview.png') no-repeat;
    // background-position: center;
    // background-size: cover;
    width: 100%;
    height: 100%;
    
    // h1 {
    //     width: 100%;
    //     padding-left: 5%;
    //     padding-top: 30px;
    //     padding-bottom: 30px;
    //     font-size: 25px;
    //     font-weight: 500;
    //     display: flex;
    //     align-items: center;
    //     background-color: #e8a984;
    //     position: sticky;
    // }

    .container-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        overflow-y: scroll;

        .lists{
            width: 150px;
            height: 150px;
            border-radius: 20px;
            background: rgba($color: #f5a345, $alpha: 0.9);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.711);
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
            font-size: 20px;
            font-weight: 500;
            padding: 20px;

            .title-list {
                width: 90%;
                height: 75%;
                margin-bottom: 5%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                overflow: hidden;

                p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 5;
                    -webkit-box-orient: vertical;
                }
            }

            .modale {
                display: flex;
                justify-content: center;
                width: 90%;
                height: 20%;

                .btn-modale {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-left: 5px;
                    margin-right: 5px;
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                    border: 1px solid black;
                    padding: 2px;
                }
            } 
        }

        .add {
            display: flex;
            width: 220px;
            height: 220px;
            justify-content: center;
            align-items: center;
            .btn {
                width: 70px;
                height: 70px;
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7), -3px -3px 10px rgba(0, 0, 0, 0.7),;
                background: rgba($color: #f5a345, $alpha: 0.8);
                border-radius: 50%;
                border: 2px solid rgba(255, 255, 255, 0.9);
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                p {
                    font-size: 45px;
                    margin: auto;
                }
            }
        }
    }

}
